package aid:core@0.1.0;

// LEGACY / NON-LIVE (#84): pre-rebuild WIT surface retained for quarantine and the
// #38 consistency guard only. The Rust BOM adapter this describes was RETIRED in
// F7d (#64/#35); the live BOM is the Go internal/bom renderer over the F2/F3
// boundary (D23). Does NOT specify a live boundary. Retire-vs-reconcile is
// deferred to a follow-up.

/// Layer 2 — BOM export adapter (MoonBit or Rust WASM component).
///
/// Consumes `device-class-bom[]` ONLY (as produced by the calculator). It must
/// never query NetBox or any database — the BOM is derived entirely from the
/// plan model at plan time (see DECISIONS D6).
interface bom-adapter {
  use types.{device-class-bom};

  enum bom-format {
    csv,
    json,
  }

  record bom-options {
    format: bom-format,
    /// Include fleet totals (per-unit columns are always present).
    include-fleet-totals: bool,
  }

  /// Rendered BOM. `content` is CSV text or JSON text per `format`.
  record bom-output {
    format: bom-format,
    content: string,
  }

  variant bom-error {
    /// No BOM lines to render.
    empty-bom,
    /// A BOM was structurally invalid (e.g. negative/zero quantities).
    invalid-bom(string),
    /// Unexpected internal failure.
    internal(string),
  }

  /// Render one or more device-class BOMs to a single CSV or JSON document.
  export-bom: func(boms: list<device-class-bom>, options: bom-options)
    -> result<bom-output, bom-error>;
}
