package aid:core@0.1.0;

/// Aggregate contract world for the AID core MVP.
///
/// This world exports all three core interfaces so the package has a single
/// default world for binding generation and validation. It is a *contract*
/// surface, not a deployment claim: in the implementation phases each component
/// is built as its own component exporting exactly one interface. Those
/// per-component worlds are intentionally deferred (see `wit/README.md`):
///
///   world topology-calculator-component { export topology-calculator; }
///   world hhfab-adapter-component        { export hhfab-adapter; }
///   world bom-adapter-component          { export bom-adapter; }
///
/// Components never call each other directly; the Go CLI/API orchestrates all
/// data flow between them (see ARCHITECTURE.md, DECISIONS D8).
world aid-core {
  export topology-calculator;
  export hhfab-adapter;
  export bom-adapter;
}
